<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dibujemos con CSS</title>
  <style>
    :root {
      --skin: #f6c09c;
      --background: #ed4042;
      --red: #ed2860;
      --dark-red: #680524;
      --black: #00243a;
      --white: #fff;
    }
    body {
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .head {
      width: 100px;
      height: 200px;
      background: var(--skin);
      border-radius: 50px;
      position: relative;
    }
    .eye-left{
      width: 20px;
      height: 20px;
      background: var(--white);
      position: absolute;
      top: 80px;
      border-radius: 50%;
      left: 30px;
    }
    .iris-left{
      width: 5px;
      height: 5px;
      background: var(--black);
      position: absolute;
      top: 80px;
      border-radius: 50%;
      left: 0;
    }
    .iris-right{
      width: 5px;
      height: 5px;
      background: var(--black);
      position: absolute;
      top: 80px;
      border-radius: 50%;
      left: 30px;
    }
    .eye-right{
      width: 20px;
      height: 20px;
      background: var(--white);
      position: absolute;
      top: 80px;
      border-radius: 50%;
      left: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <div class="eye-left"></div>
      <div class="iris-left"></div>
      <div class="eye-right"></div>
      <iris class="right"></iris>
      <div class="bottom"></div>
    </div>
  </div>
  
</body>

</html>