<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table cell</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    .element {
      width: 60px;
      height: 60px;
      text-align: center;
      padding-top: 10px;
      box-sizing: border-box;
    }

    .element1 {
      background: papayawhip;
      display: block;
    }

    .element2 {
      background: pink;
      display: block;
    }

    .element3 {
      background: lightcyan;
      display: block;
    }

    .container {
      background: turquoise;
      border: 1px solid white;
      width: 180px;
      height: 180px;
    }

    .container1 {
      display: table-cell;
      text-align: left;
      vertical-align: top;
    }

    .container2 {
      display: table-cell;
      text-align: left;
      vertical-align: middle;
    }

    .container3 {
      display: table-cell;
      text-align: left;
      vertical-align: bottom;
    }

    .container4 {
      display: table-cell;
      text-align: center;
      vertical-align: top;
    }

    .container5 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .container6 {
      display: table-cell;
      text-align: center;
      vertical-align: bottom;
    }

    .container7 {
      display: table-cell;
      text-align: right;
      vertical-align: top;
    }

    .container8 {
      display: table-cell;
      text-align: right;
      vertical-align: middle;
    }

    .container9 {
      display: table-cell;
      text-align: right;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <h1>Display: table-cell</h1>
  <div class="container container1">
    <div class="element element1">top left</div>
  </div>

  <div class="container container2">
    <div class="element element1">center left</div>
  </div>

  <div class="container container3">
    <div class="element element1">bottom left</div>
  </div>

  <div class="container container4">
    <div class="element element2">top center</div>
  </div>

  <div class="container container5">
    <div class="element element2">center center</div>
  </div>

  <div class="container container6">
    <div class="element element2">bottom center</div>
  </div>

  <div class="container container7">
    <div class="element element3">top right</div>
  </div>

  <div class="container container8">
    <div class="element element3">center right</div>
  </div>

  <div class="container container9">
    <div class="element element3">bottom right</div>
  </div>
</body>

</html>